{
  "name": "project_3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@googlemaps/react-wrapper": "^1.1.26",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@mui/styled-engine-sc": "^5.4.1",
    "@react-google-maps/api": "^2.7.0",
    "@splidejs/splide": "^3.6.12",
    "@szhsin/react-menu": "^2.3.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.25.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.1.3",
    "ckeditor4-react": "^2.1.0",
    "dotenv": "^14.1.0",
    "draft-js": "^0.11.7",
    "emailjs": "^3.7.0",
    "firebase": "^9.6.3",
    "google-map-react": "^2.1.10",
    "html-react-parser": "^1.4.6",
    "mjml-navbar": "^4.12.0",
    "nodemailer": "^6.7.2",
    "npm-install-global": "^1.0.0",
    "photoswipe": "^5.2.2",
    "rangeslider.js": "^2.3.3",
    "rc-menu": "^9.5.0",
    "rc-slider": "^10.0.0-alpha.6",
    "react": "^17.0.2",
    "react-anagram-animation": "^1.1.3",
    "react-bootstrap": "^2.1.0",
    "react-burger-menu": "^3.0.6",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-fast-marquee": "^1.3.1",
    "react-hook-form": "^7.24.1",
    "react-icons": "^4.3.1",
    "react-js-stickynav": "^1.0.2",
    "react-minimal-side-navigation": "^1.9.2",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "react-scroll-parallax": "^3.0.3",
    "react-scroll-to-top": "^1.0.8",
    "react-share": "^4.4.0",
    "react-smooth": "^2.0.0",
    "shufflejs": "^6.0.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
